#Optional keys for additional services
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5rLVYP9lVGT6b2IP_5yg4js7tI7j6zLE
VITE_ANALYTICS_ID=UA-XXXXXXXXX-X
VITE_WEBSITE_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
